// 底部导航栏
.footer_guide {
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border-top: 1px solid #e4e4e4;
    width: 100%;
    height: 50px;
    display: flex;
    
    .guide_item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 5px;
       // 被点击的背景
        &.active {
        color: #42b983;
    }

      span {
          font-size: 12px;
          margin-top: 2px;
          margin-bottom: 2px;
        //   color: #999999;
          

          .iconfont {
              font-size: 22px;
              
          }

      }
    }
  }