.shop_header {
    height: 20px;
    padding: 10px 10px 0;
    color: #999;
    font-size: 15px;
    line-height: 20px;
}

.shop_container {
    margin-bottom: 50px;

    .shop_list {
        .shop_li {
            width: 100%;
            border-bottom: 1px solid #f1f1f1;
            >a {
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 15px 8px;
            }
        }
    }


}