#profile {
    height: 100vh;
    box-sizing: border-box;
    padding-top: 38px;

    .van-card {
        padding: 30px;
        background: -webkit-linear-gradient(left,  #008080, #42b983);

        .van-card__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;

            .van-card__title {
                color:  #fff;
                font-size: 25px;
                height: 30px;
            }
    
            .van-card__desc {
                color:  #ccc
                
            }
        }

    }

    .profile_list {
        margin: 30px 0;
    }

    .logout {
        width: 100%;
        position: fixed;
        bottom: 50px;

    }
}