#cart {
    padding: 50px 0 145px;

    .van-checkbox-group {
        padding-bottom: 10px;

        .van-checkbox {
            background-color: #fff;
            display: flex;
            border-bottom: 1px solid #ccc;
            padding: 10px;

            /deep/.van-checkbox__label{
                flex: 1;
                padding: 0 0 0 10px;
            
                // 删除按钮
                .van-swipe-cell .van-button{
                    height: 100%;
                }

                // 商品卡片
                .van-card {
                    text-align: left;

                    .van-card__title {
                        font-size: 0.18rem;
                        line-height: 40px;
                    }
                }

                .van-stepper {
                    text-align: right;
                    background-color: #fafafa;
                }
            }
        }
    } 

 
    .van-submit-bar {
        padding-bottom: 50px;

        // 黄色编辑栏
        .van-submit-bar__tip {
            position: relative;
            height: 30px;
            line-height: 30px;
            padding-left: 40px;
            background-color: #fafafa;

            button {
                position: absolute;
                top: 50%;
                right: 30px;
                transform: translateY(-50%);
                padding: 0 20px;
                
            }
            .totalNum {
                display: inline-block;
                font-size: 16px;
                font-weight: 700;
                width: 50px;
                text-align: center;
                // background-color: #fff;
            }
        }
    }

    
}