#orderDetail {
  height: 100vh;
}
.van-cell-group {
  padding-top: 50px;
}

.columnStep {
  margin: 20px 0;
}
.info {
  position: absolute;
  bottom: 110px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  font-size: 10px;
  color: #999999;
}
.van-button {
  position: absolute;
  bottom: 50px;
}
