.header_bar {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    background-color: #42b983;
    height: 50px;
    // width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

    // 位居中央标题名
    .header_title{
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%,-50%);
        // width: 30%;
        flex: 2;
        color: #fff;
        font-size: 22px;
        text-align: center;

    }

    // 左侧 搜索图标
    .left_search {
        flex: 1;
        text-align: left;
        padding-left: 20px;
        .iconfont {
            font-size: 22px;    
        }
    }

    // 右侧登陆
    .right_login {
        flex: 1;
        text-align: right;
        padding-right: 15px;
        .iconfont {
            font-size: 30px;    
        }
    }
}