.GoodItem {
    width:50%;
    padding-bottom: 20px;
    background-color: #fff;
    box-sizing: border-box;
    img {
        width: 100%;
        border-radius: 5px;
    }
    .good_info {
        display: flex;
        flex-direction: column;
        text-align: center;

        .title {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 10px;
        }
        .price {
            color: #ff0000;
            margin-bottom: 10px;
        }
        .collect{
            .iconfont {
                color: #ffa500;
                font-size: 20px;
                vertical-align: middle;
                margin-right: 5px;
            }
        }
    }
}