        .tab_control {
            display: flex;
            position: sticky;
            top: 45px;
            z-index: 99;
            text-align: center;
            height: 50px;
            width: 100%;
            background-color: #fff;
            line-height: 40px;
            font-size: 15px;
            box-shadow: 1px 1px 5px 1px #ccc;
            // border: 0px solid #ccc;
            // border-width: 1px 0 1px 0;
           

            .tab_control-item{
                flex: 1;

                span {
                    padding: 5px;
                }
                
            }

            // 选中的样式
            .active {
                color:  #42b983;

                span {
                    border-bottom: thick solid #42b983;
                    
                }
            }
        }
    