#login {
    width: 100%;
    height: 100vh;
    background-color: #fff;

    .login_heder {
        .go_back {
            height: 40px;
            background-color: #008080;
            line-height: 40px;
            padding-left: 20px;
        }
    }
}