.main_box {
    margin-top: 50px;
    box-sizing: border-box;
    display: flex;
    position: relative;
  
    // 左侧
    .left_menu {
        width: 130px;
        height: 500px;
        position: fixed;
        top:100px;
        
     // 选项菜单
      .van-collapse-item {
        text-align: center;
        padding: 10px 0;
        background-color: #fff;
      }
      .van-sidebar {
        width: 100%;
        .van-sidebar-item {
          background-color: #fff;
  
        }
        // 选中的选项
        /deep/.van-sidebar-item--select {
          &::before{
            background-color: #008080;
          }
          .van-sidebar-item__text {
            color: #008080;
          }
          
        }
      }
    }
  
    // 右侧
    // 上部排序栏
    .right_top_order_tab {
        flex: 1;
        float: right;
        height: 50px;
        position: fixed;
        top: 50px;
        right: 0;
        left: 130px;
        z-index: 2;
    }

    // 下部 商品列表
    .right_bottom_list {
        flex: 1;
        position: absolute;
        top: 50px;
        left: 130px;
        right: 0;
        height: 100vh;
    }
}